# Database
DATABASE_USER="test_use"
DATABASE_PASSWORD="test_password"
DATABASE_HOST="golang-mysql" # "localhost"
DATABASE_PORT=3306
DATABASE_DB_NAME="test_db"

# Database Tests
DATABASE_USER_TEST="test_use"
DATABASE_PASSWORD_TEST="test_password"
DATABASE_HOST_TEST="golang-mysql" # "localhost"
DATABASE_PORT_TEST=3306
DATABASE_DB_NAME_TEST="test_db"

# API
API_URL="http://host.docker.internal:8000"
